/**
 * Varibles, mixins, classes for print version. If mixin or variables > 12 need create normal files
 */

@basePrintFontSize: 16px;

html{
    overflow: visible;
}

body{
    overflow-x: hidden;
    overflow-y: visible;
    font-size: 16px;
    line-height: 1.4;
    height: auto !important;
}

a[href]{
    text-decoration: none;
    color: #222;
}

.g-print-full-width{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.g-print-justify{
    text-align: justify;
}

.g-onlyPrint{
    &_inline{
        display: inline;
    }

    &_block{
        display: block;
    }

    &_inline-block{
        display: inline-block;
    }
}

.g-noprint,
.textonline iframe,
.topline,
.banner,
.banner__container__link,
.article__header__share-block,
.readmore,
.l-col-left,
.l-col-right,
.footer,
.g-banner__news-footer{
    display: none;
}

.l-window{
    width: auto;
    max-width: 2800px;
    min-width: 0;
}

.search{
    &__wrap,
    &__filters{
        display: none;
    }
}

.rbcslider{
    margin-top: 0 !important;

    &__slide{
        display: none;
        min-height: auto !important;

        &.current{
            display: block;
        }
    }
}

.article{
    min-height: auto !important;
}