.l-window{
    //no overflow, please!!! for overflow - use l-window-overflow-mob
    position: relative;
    max-width: @layoutMaxWidth;
    min-width: @layoutMobMinWidth;
    background: #fff;

    &:after{
        content: '';
        position: absolute;
        top: 0;
        right: -1px;
        bottom: 0;
        width: 1px;
        background: @colorBorder;
        z-index: 50;
    }
}

.l-row{
    .m-clearfix;
    display: block;
}

.l-table{
    display: table;
    table-layout: fixed;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    min-height: 100%;

    &-min-height{
        min-height: 1000px;

        &.paid{
            min-height: 600px;
        }
    }
}

.l-col-container{
    margin-left: @colLeftWidth;

    &_no-margin{
        margin-left: 0;
    }
}

.l-col-main{
    position: relative;
    display: table-cell;
    vertical-align: top;
}

.l-col-right{
    display: table-cell;
    vertical-align: top;
    width: @colRightWidth;
    height: 100%; // баг со sticky в ff, иначе у дочернего .l-col-right__inner не работает height: 100% и залипания не происходит

    &:after{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        border-left: 1px solid @colorBorder;
        z-index: 18; // должен быть выше, чем у l-sticky-right
    }

    &__inner{
        height: 100%; //RBCNEWS-4622 safari + sticky баг, не видит высоту ячейки таблицы, нужно вкладывать div
    }
}

.l-col-left{
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    width: @colLeftWidth;

    &:after{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: @colLeftWidth;
        border-right: 1px solid @colorBorder;
        z-index: 19; // не должен превышать l-sticky, но быть на пункт выше, чем у readmore
    }
}

.l-col-left-border{
    &:after{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: @colLeftWidth;
        background: @bgDark;
        border-right: 1px solid @colorBorderTransparent;
        z-index: 1;
    }
}

.l-col-100h{
    height: 100%;

    &-parent{
        display: flex;
        position: relative;
        height: 100%;
        flex-direction: column;
    }
}

.l-col-center{
    max-width: @maxContentWidth + 2*@contentMargin;
    margin: 0 auto;
}

.l-col-center-590{
    max-width: @textContentWidth + 2*@contentMargin;
    margin: 0 auto;
}

.l-sticky{
    .m-sticky;
    top: @toplineHeight;
    z-index: 20; // самый высокий тут, выше только у header и bottom-menu, чтоб если что - перекрывали
}

.l-sticky-right{
    top: @toplineHeight;
    z-index: 18;
}

// < 1457
@media (max-width: @layoutMaxWidthScroll){
    .l-window:after{
        display: none;
    }
}

// > 1260
// see /widgets/banner-billbord500/main.js
// https://jira.rbc.ru/browse/RBCADT-813
@media (min-width: @layoutMinBreakpoint){
    .l-col-left{
        padding-top: 0 !important;
    }
}

// < 1260
@media (max-width: @layoutMinBreakpoint){
    .l-window{
        max-width: @layoutMinWidth;

        &:after{
            display: inline;
        }
    }

    .l-col-right{
        display: none;
    }

    .l-small-width{
        &-top-padding{
            padding-top: @bannerBillbordHeight;
        }

        &-static{
            position: static;
        }

        &-left-margin{
            margin-left: -@colLeftWidth;
        }
    }

    .l-table{
        //height: auto; // зачем это? убрала, потому что иначе не дотягивается высота в ленте новостей

        &-min-height{
            min-height: 1250px;

            &.paid{
                min-height: 600px;
            }
        }
    }
}

// < 997
@media (max-width: @layoutMinWidthScroll){
    .l-window:after{
        display: none;
    }
}

// < 980
@media (max-width: @layoutMinWidth){
    .l-window-overflow-mob{
        overflow: hidden;
    }

    .l-col-container{
        margin-left: 0;
    }

    .l-col-left{
        display: none;
    }

    .l-table,
    .l-col-main{
        display: block;
    }

    .l-table{
        height: auto;

        &-min-height{
            min-height: auto;

            &.paid{
                min-height: auto;
            }
        }
    }

    .l-sticky{
        position: static;
    }

    .l-small-width{
        &-left-margin{
            margin-left: 0;
        }
    }
}

// < 640
@media (max-width: @layoutMobMaxWidth){
    .l-col-center{
        max-width: @maxContentWidthMobile + 2*@contentMarginMobile;
    }

    .l-col-center-590{
        max-width: @maxContentWidthMobile + 2*@contentMarginMobile;
    }
}
