.m-inline-block(){
    display: inline-block;
    vertical-align: top;
}

.m-clearfix(){
    *zoom: 1;

    &:before,
    &:after{
        content: " ";
        display: table;
    }

    &:after{
        clear: both;
    }
}

.m-cut-text(@whitespace: nowrap){
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: @whitespace;
}

.m-gradient(@firstColor: white, @secondColor: white, @firstOpacity: 0, @secondOpacity: 1, @firstPointer: 0%, @secondPointer: 100%){
    background: @firstColor;
    background: linear-gradient(to bottom, rgba(red(@firstColor), green(@firstColor), blue(@firstColor), @firstOpacity) @firstPointer, rgba(red(@secondColor), green(@secondColor), blue(@secondColor), @secondOpacity) @secondPointer); /* W3C */
}

.m-horizontal-gradient(@firstColor: white, @secondColor: white, @firstOpacity: 0, @secondOpacity: 1, @firstPointer: 0%, @secondPointer: 100%){
    @rgbaFirst: rgba(red(@firstColor), green(@firstColor), blue(@firstColor), @firstOpacity);
    @argbFirst: argb(@rgbaFirst);
    @rgbaSecond: rgba(red(@secondColor), green(@secondColor), blue(@secondColor), @secondOpacity);
    @argbSecond: argb(@rgbaSecond);
    background: @firstColor;
    background: linear-gradient(to right, @rgbaFirst @firstPointer, @rgbaSecond @secondPointer); /* W3C */
}

.m-button-reset(){
    padding: 0;
    font-family: @baseFont;
    border: none;
    border-radius: 0;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;

    &:active,
    &:focus{
        outline: none;
    }

    &::-moz-focus-inner{
        border: 0;
    }
}

.m-input-reset(@color: @colorText, @background: #fff){
    height: 100%;
    width: 100%;
    padding: 0;
    font-family: @baseFont;
    line-height: 1;
    border: none;
    border-radius: 0;
    background: @background;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    color: @color;

    &:active,
    &:focus{
        outline: none;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus{
        -webkit-text-fill-color: @color;
        -webkit-box-shadow: inset 0 0 0 9999px @background !important;
    }
}

.m-placeholder(@color: #FFF, @lineHeight: 1){
    // type="text" to prevent appearence of blue cross in Chrome
    &::-webkit-input-placeholder{
        color: @color;
    }

    &::-moz-placeholder{
        color: @color;
        opacity: 1;
        -moz-opacity: 1;
        line-height: @lineHeight; //RBCNEWS-7680
    }

    &:-ms-input-placeholder{
        color: @color;
    }
}

.m-center-block(){
    display: inline-block;
    vertical-align: middle;

    &-invisible{
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 100%;
    }
}

.m-scroll(){
    position: relative;
    overflow: hidden;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
}

.m-scroll-y(){
    overflow: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.m-sticky(){
    position: sticky;
    position: -webkit-sticky; // safari понимает только так и только после основного свойства
}

.m-flex(){
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

// для масштабирования svg в IE
.m-svg(){
    &[src$=".svg"] {
        height: 100%;
        width: 100%;
    }
}