/**
 * Paths
 */
@commonStaticUrl: 'https://static.p.batunov.dv.rbc.ru:8098/v4_trends_static/common/release_10/';
@commonStaticPath: '/vagrant/libs/common/release_10/public/static/';
@staticUrl: '';
@staticPath: '';
