/**
 * Paths
 */
@includePathCommon: '@{commonStaticPath}styles';
@includePath: '@{staticPath}styles';
//
@repoIncludePathCommon: '@{includePathCommon}/repo';
@repoIncludePath: '@{includePath}/repo';
//
@fontPath: '@{commonStaticUrl}styles/fonts';
@repoPathCommon: '@{commonStaticUrl}styles/repo';
@blocksPathCommon: '@{commonStaticUrl}styles/blocks';
@pagesPathCommon: '@{commonStaticUrl}styles/pages';
@vendorPathCommon: '@{commonStaticUrl}styles/vendor';
@imagesPathCommon: '@{commonStaticUrl}styles/images';
@fnPathCommon: '@{commonStaticUrl}styles/fn';
//
@blocksPath: '@{staticUrl}styles/blocks';
@repoPath: '@{staticUrl}styles/repo';
@pagesPath: '@{staticUrl}styles/pages';
@vendorPath: '@{staticUrl}styles/vendor';
@imagesPath: '@{staticUrl}styles/images';
@fnPath: '@{staticUrl}styles/fn';
@imagesPathPages: @imagesPath;


/**
 * Page Sizes
 */
@layoutMaxWidth: 1440px;
@layoutMaxWidthScroll: (@layoutMaxWidth + @scrollWidth);
@layoutMinWidthScroll: (@layoutMinWidth + @scrollWidth);
@layoutMinWidthSkyscraper: (@layoutMaxWidth + @colRightWidth + 20 - 1);
@layoutMinBreakpoint: 1260px;
@layoutMinWidth: 980px;
@layoutMobMaxWidth: 640px;
@layoutMobWidth: 375px;
@layoutMobMinWidth: 320px;

/**
 * Sizes
 */
@colLeftWidth: 300px;
@colRightWidth: 300px;
@headerHeight: 60px;
@toplineNavHeight: 45px;
@toplineHeight: @headerHeight + @toplineNavHeight;
@bannerBillbordHeight: 250px;
@forecastHeight: 84px;
@liveTvHeight: 166px;
@contentMargin: 25px;
@contentMarginMobile: 20px;
@leftContentMargin: 30px;
@maxContentWidth: 630px;
@maxContentWidthMobile: 500px;
@textContentWidth: 590px;
@borderRadius: 3px;
@bottomMenuHeight: 60px;
@scrollWidth: 17px;
@articleBottom: 49px;
@articleBottomMobile: 39px;

@noFixedHeight: 850px;

/**
 * News Sizes
 */
@layoutMaxDesk: 1440px;
@layoutMidDesk: 1228px;
@layoutMaxTab: 940px; // отключение правой колонки
@layoutMinTab: 652px; // тут врубаются мобильные отступы (и отрубаются правые баннеры на главной)
@layoutMaxMob: 560px;
@layoutMidMob: 460px;
@layoutMinMob: 320px;

@gutter: 32px;
@gutterTab: 32px;
@gutterMob: 16px;

/**
 * Colors
 */
@colorText: #222;
@colorTextArticle: #333;
@colorHover: #11BB88;
@colorHoverDark: #13A87B;
@colorImportant: #FF4444;
@colorBorder: #ddd;
@colorBorderWide: #eee;
@colorBorderTransparent: rgba(255, 255, 255, .2);
@colorGray: #999;
@colorOpinion: #faf9f1;
@colorDisabled: #bbb;
@colorDisabledBg: @colorBorderWide;
@colorShadow: rgba(0, 0, 0, .2);

@bgGray: #fafafa;
@bgDarkGray: @colorBorderWide;
@bgGrayMain: #f7f7f7;
@bgGreen: #f0fcf9;
@bgDark: @colorText;

@colorTickerRed: @colorImportant;
@colorTickerGreen: @colorHover;
@colorTickerGray: @colorGray;

@opacityHover: .7;
@opacityHoverIcon: .8;

/**
 * Fonts
 */
@georgia: 'Georgia', serif;
@arial: Arial, 'Helvetica CY', sans-serif;

@mono: 'PTMono', monospace;
@serif: 'PTSerif', serif;
@sans: 'PTSans', sans-serif;

@kazimir: 'Kazimir', 'Helvetica CY', Arial, sans-serif;
@kazimirMedium: 'Kazimir-Medium', 'Helvetica CY', Arial, sans-serif;
@kazimirSemibold: 'Kazimir-Semibold', 'Helvetica CY', Arial, sans-serif;
@kazimirSemiboldItalic: 'Kazimir-Semibold-Italic', 'Helvetica CY', Arial, sans-serif;

@graphikCy: 'GraphikCy', 'Helvetica CY', Arial, sans-serif;
@graphikCyBlack: 'GraphikCy-Black', 'Helvetica CY', Arial, sans-serif;
@graphikCySemibold: 'GraphikCy-Semibold', 'Helvetica CY', Arial, sans-serif;
@graphikCyMedium: 'GraphikCy-Medium', 'Helvetica CY', Arial, sans-serif;
@graphikCyLight: 'GraphikCy-Light', 'Helvetica CY', Arial, sans-serif;

@baseFont: @graphikCy; /* основной шрифт */
@textFont: @kazimir;